<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四六级</title>
    <style>
        .div{
            margin:auto;
            text-align: center;
            border: 1px grey solid;
            width: 400px;
            line-height: 30px;
        }
        .div>p:nth-of-type(1){
            color: #f32ab3;
            font-weight: bolder;
            font-size: 40px;
        }
        .div>button{
            color: white;
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-weight: bolder;
            background: red;
        }
        .div>p:nth-of-type(2),.div>p:nth-of-type(3){
            font-size: 20px;
        }
        h2{
            border-top: 1px grey solid;
        }
    </style>
</head>
<body>
<div>
    <div class="div" id="mainBody">
        <h1>猜猜今天背几个</h1>
        <p>??</p>
        <button onclick="randomNum()">按我</button>
        <h2>距离4级考试还剩:</h2>
        <p></p>
        <h2>现在是北京时间:</h2>
        <p></p>
    </div>
</div>

</body>
<script>
    window.onload=remainTime;
    setInterval(remainTime,1000);
    function remainTime(){
        //当前时间
        let time = new Date();
        let year = time.getFullYear();
        let month = time.getMonth()
        let day = time.getDay();
        let hours = time.getHours();
        let minutes = time.getMinutes();
        let seconds = time.getSeconds();

        //相差的毫秒数
        let date1 = Date.parse("2022-6-11 00:00:00");
        let date2 = date1-time;
        //计算出相差的天数
        let days = Math.floor(date2/(24*3600*1000));
        //计算出相差的小时数
        let leave1 = date2%(24*1366*1000);
        let hour = Math.floor(leave1/(3600*1000));
        //计算相差分钟数
        let leave2 = leave1%(3600*1000);
        let minute = Math.floor(leave2/(60*1000));
        //计算相差的秒数
        let leave3 = leave2%(60*1000);
        let second = Math.round(leave3/1000);
        document.getElementById("mainBody").lastElementChild.previousElementSibling.previousElementSibling.innerHTML = days+"天 "+hour+":"+minute+":"+second;
        //输出当前时间
        document.getElementById("mainBody").lastElementChild.innerHTML = year+"年"+month+"月"+day+"日"+hours+":"+minutes+":"+seconds;
    }
    function randomNum(){
        let num = Math.round(Math.random()*40+10);
        document.getElementById("mainBody").firstElementChild.nextElementSibling.innerHTML = num+"个";
    }

</script>
</html>